{
    "framework": null,
    "buildCommand": "rm -rf dist && mkdir -p dist && cp index.html dist/",
    "outputDirectory": "dist",
    "rewrites": [
      {"source": "/api/", "destination": "https://api-react-native-visual-editor.vercel.app/"},
      {"source": "/api/:match*", "destination": "https://api-react-native-visual-editor.vercel.app/:match*"},
      {"source": "/", "destination": "https://app-react-native-visual-editor.vercel.app/"},
      {"source": "/:match*", "destination": "https://app-react-native-visual-editor.vercel.app/"}
    ]
}